spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Rellena los datos, despues de que Hibernate genere los schemas, para poder usar data.sql
spring.jpa.defer-datasource-initialization=true
#Mostrar querys
#spring.jpa.show-sql=true